# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15

[volume]
#label=VOL
label=♪
instance=Master
#instance=PCM
command=/usr/libexec/i3blocks/volume
interval=1
signal=10

[memory]
label=MEM
command=/usr/libexec/i3blocks/memory
separator=false
interval=10

[swap]
label=SWAP
instance=swap
command=/usr/libexec/i3blocks/memory
interval=30

[cpu]
label=CPU
command=/usr/libexec/i3blocks/cpu_usage
interval=10
#min_width=CPU: 100.00%
#separator=false

#[disk-root]
#label=ROOT
#instance=/dev/sda4
#command=/usr/libexec/i3blocks/disk /dev/sda4
#interval=30
#color=#1793D1
#
#[disk-home]
#label=HOME
##instance=$HOME
#command=/usr/libexec/i3blocks/disk $HOME
#interval=30
#color=#1793D1

[wireless]
label=W
#instance=wlan0
instance=wlp3s0
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

[ethernet]
label=E
instance=eth0
#instance=enp0s25
command=/usr/libexec/i3blocks/network
color=#00FF00
interval=10

#[load]
#command=/usr/libexec/i3blocks/load_average
#interval=10

[battery]
label=BAT
#label=⚡
command=/usr/libexec/i3blocks/battery
#command=echo $(cat "/sys/class/power_supply/BAT0/charge_now"/3900000)
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
